src/NuSocial/Views/AgreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageViewBase
    x:Class="NuSocial.Views.AgreeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:NuSocial.Core.View;assembly=NuSocial.Core"
    xmlns:controls="clr-namespace:NuSocial.Controls"
    xmlns:loc="clr-namespace:NuSocial.Helpers;assembly=NuSocial.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:NuSocial.ViewModels;assembly=NuSocial.Core"
    Title="{Binding Title}"
    Padding="20"
    x:DataType="viewModels:AgreeViewModel"
    x:TypeArguments="viewModels:AgreeViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Grid RowDefinitions="*, Auto, Auto" RowSpacing="10">
        <Border Stroke="{StaticResource Gray100}" StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <ScrollView Padding="10,0" Scrolled="ScrollView_Scrolled">
                <Label Margin="15" Text="{Binding Eula}" />
            </ScrollView>
        </Border>
        <Button
            Grid.Row="1"
            Command="{Binding AgreeCommand}"
            IsEnabled="{Binding AgreeEnabled}"
            MaximumWidthRequest="200"
            Style="{StaticResource PrimaryActionButtonStyle}"
            Text="Agree" />
        <Button
            Grid.Row="2"
            Command="{Binding DisagreeCommand}"
            IsEnabled="{Binding IsNotBusy}"
            MaximumWidthRequest="200"
            Style="{StaticResource SecondaryActionButtonStyle}"
            Text="Disagree" />
    </Grid>
</base:ContentPageViewBase>