src/NuSocial/Views/GlobalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BetterUraniumContentPage
    x:Class="NuSocial.Views.GlobalPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NuSocial"
    xmlns:m="clr-namespace:NuSocial.Models"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:vm="clr-namespace:NuSocial.ViewModels"
    Title="GlobalPage"
    x:DataType="vm:GlobalViewModel"
    x:TypeArguments="vm:GlobalViewModel">
    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainerDark}}" />
        </Style>
        <local:ContentStringToMarkdownHtmlConverter x:Key="markdownConverter" />
    </uranium:UraniumContentPage.Resources>
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,150">
            <Entry Grid.Column="0" Placeholder="Key" />
            <Button
                Grid.Column="1"
                Margin="5,0"
                Padding="2"
                CornerRadius="5"
                Text="{Binding UnreadLabel}" />
        </Grid>
        <CollectionView
            Margin="0,15,0,0"
            HorizontalOptions="FillAndExpand"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Post">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TimelineViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Image
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            Source="iconblank.png"
                            WidthRequest="60" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Author Name" />
                        <Frame
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            Padding="5"
                            CornerRadius="10"
                            HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type m:Post}}, Path=Content, Converter={StaticResource markdownConverter}}" TextType="Html" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</local:BetterUraniumContentPage>
