src/NuSocial/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageFormBase
    x:Class="NuSocial.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:NuSocial.Core.View"
    xmlns:loc="clr-namespace:NuSocial.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:NuSocial.ViewModels"
    Title="{Binding Title}"
    Padding="0,20"
    x:DataType="viewModels:LoginViewModel"
    x:TypeArguments="viewModels:LoginViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Grid
        Margin="20,0"
        RowDefinitions="Auto,Auto,*,*"
        RowSpacing="10">
        <Label Text="Enter your account key to login:" VerticalOptions="Center" />
        <Entry
            Grid.Row="1"
            IsPassword="True"
            Placeholder="{loc:Translate AccountKeyPlaceholder}"
            Text="{Binding AccountKey}" />
        <Button
            Grid.Row="2"
            Margin="0,10"
            Command="{Binding LoginCommand}"
            MaximumWidthRequest="200"
            Style="{StaticResource PrimaryActionButtonStyle}"
            Text="{loc:Translate Login}"
            VerticalOptions="Start" />
        <Button
            Grid.Row="3"
            Margin="0,10"
            Command="{Binding DemoCommand}"
            IsVisible="{Binding ShowDemoButton}"
            MaximumWidthRequest="200"
            Style="{StaticResource PrimaryActionButtonStyle}"
            Text="{loc:Translate Demo}"
            VerticalOptions="Start" />
    </Grid>
</base:ContentPageFormBase>