src/NuSocial/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageViewBase
    x:Class="NuSocial.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:NuSocial.Core.View;assembly=NuSocial.Core"
    xmlns:controls="clr-namespace:Drastic.Markdown;assembly=Drastic.Markdown.Maui"
    xmlns:converters="clr-namespace:NuSocial.Converters"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:loc="clr-namespace:NuSocial.Helpers"
    xmlns:local="clr-namespace:NuSocial.Controls"
    xmlns:models="clr-namespace:NuSocial.Models;assembly=NuSocial.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:NuSocial.ViewModels;assembly=NuSocial.Core"
    Padding="20"
    x:DataType="viewModels:MainViewModel"
    x:TypeArguments="viewModels:MainViewModel"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.TabBarIsVisible="True">
    <ContentPage.Resources>
        <controls:DarkMarkdownTheme x:Key="DarkTheme" />
        <controls:LightMarkdownTheme x:Key="LightTheme" />
        <DataTemplate x:Key="postTemplate" x:DataType="models:Post">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                </Grid.GestureRecognizers>
                <local:ProfileImage
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="0,5,10,0"
                    Source="{Binding Contact.Picture.Url}" />
                <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,*">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{Binding Contact.PetName}" />
                    <Label
                        Grid.Column="1"
                        Margin="5,0"
                        Text="{Binding Contact.Nip05}"
                        TextColor="Gray" />
                    <Label
                        Grid.Column="2"
                        FontSize="10"
                        HorizontalOptions="End"
                        Text="{Binding CreatedAt}"
                        TextColor="Gray" />
                </Grid>

                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True">
                    <controls:MarkdownView
                        Background="Transparent"
                        IsClippedToBounds="True"
                        Markdown="{Binding Source={RelativeSource AncestorType={x:Type models:Post}}, Path=Content}"
                        Theme="{AppThemeBinding Dark={StaticResource DarkTheme},
                                                Light={StaticResource LightTheme}}" />
                </Frame>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    ColumnDefinitions="Auto,Auto,Auto,Auto"
                    HorizontalOptions="StartAndExpand">
                    <Image
                        Grid.Column="0"
                        Margin="2"
                        HeightRequest="16"
                        ToolTipProperties.Text="{loc:Translate Reply}">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource FaSolid}"
                                Glyph="{x:Static fa:FontAwesomeIcons.Comment}"
                                Color="LightGray" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReplyToPostCommand}" CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Grid.Column="1"
                        Margin="2"
                        HeightRequest="16">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource FaSolid}"
                                Glyph="{x:Static fa:FontAwesomeIcons.HandPointUp}"
                                Color="LightGray" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=BoostPostCommand}" CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Grid.Column="2"
                        Margin="2"
                        HeightRequest="16">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource FaSolid}"
                                Glyph="{x:Static fa:FontAwesomeIcons.Heart}"
                                Color="LightGray" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReactToPostCommand}" CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Grid.Column="3"
                        Margin="2"
                        HeightRequest="16">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource FaSolid}"
                                Glyph="{x:Static fa:FontAwesomeIcons.CircleDot}"
                                Color="LightGray" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ReactToPostCommand}" CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid
            ColumnDefinitions="Auto,*"
            HeightRequest="44"
            HorizontalOptions="End"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                VerticalTextAlignment="Center" />
            <HorizontalStackLayout Grid.Column="1" Padding="6">
                <local:IconButton
                    Clicked="IconButton_Clicked"
                    IconColor="{StaticResource White}"
                    IconText="{x:Static fa:FontAwesomeIcons.Plus}"
                    Text="{loc:Translate Post}" />
            </HorizontalStackLayout>

        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,150">
            <SearchBar Grid.Column="0" />
            <Button
                x:Name="UnreadBtn"
                Grid.Column="1"
                Margin="5,0"
                Padding="2"
                Clicked="UnreadBtn_Clicked"
                Command="{Binding UpdatePostsCommand}"
                CornerRadius="5"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="{Binding UnreadLabel}" />
        </Grid>
        <RefreshView Grid.Row="1" Command="{Binding RefreshCommand}">
            <CollectionView
                x:Name="collectionView"
                HorizontalOptions="StartAndExpand"
                ItemTemplate="{StaticResource postTemplate}"
                ItemsSource="{Binding Posts}"
                ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.EmptyView>
                    <Label
                        Padding="0,20"
                        FontFamily="Italic"
                        Opacity="0.5"
                        Text="{loc:Translate NoRecentPosts}" />
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</base:ContentPageViewBase>
