src/NuSocial/Views/MessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageViewBase
    x:Class="NuSocial.Views.MessageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:NuSocial.Core.View;assembly=NuSocial.Core"
    xmlns:controls="clr-namespace:NuSocial.Controls"
    xmlns:loc="clr-namespace:NuSocial.Helpers"
    xmlns:models="clr-namespace:NuSocial.Models;assembly=NuSocial.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:NuSocial.ViewModels;assembly=NuSocial.Core"
    Title="{Binding Title}"
    Padding="20,0"
    x:DataType="viewModels:MessageViewModel"
    x:TypeArguments="viewModels:MessageViewModel"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.TabBarIsVisible="True">
    <Grid RowDefinitions="Auto,*">
        <SearchBar
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            Keyboard="Text"
            Placeholder="{loc:Translate Filter}"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding SearchText, Mode=TwoWay}">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding SearchTextChangedCommand}" EventName="TextChanged" />
            </SearchBar.Behaviors>
        </SearchBar>
        <CollectionView
            Grid.Row="1"
            Margin="{OnPlatform Android='0,20,0,0'}"
            EmptyView="{loc:Translate NoMessagesYet}"
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    SnapPointsAlignment="Start"
                    SnapPointsType="MandatorySingle" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <BoxView HeightRequest="20" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MessageData">
                    <Label Text="{Binding Text}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</base:ContentPageViewBase>