src/NuSocial/Views/MessagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageViewBase
    x:Class="NuSocial.Views.MessagesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:NuSocial.Core.View;assembly=NuSocial.Core"
    xmlns:controls="clr-namespace:NuSocial.Controls"
    xmlns:loc="clr-namespace:NuSocial.Helpers"
    xmlns:models="clr-namespace:NuSocial.Models;assembly=NuSocial.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:NuSocial.ViewModels;assembly=NuSocial.Core"
    Title="{Binding Title}"
    Padding="20,0"
    x:DataType="viewModels:MessagesViewModel"
    x:TypeArguments="viewModels:MessagesViewModel"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.TabBarIsVisible="True">
    <Grid RowDefinitions="Auto,*">
        <SearchBar
            Margin="0,0,0,10"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            Keyboard="Text"
            Placeholder="{loc:Translate Filter}"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding SearchText, Mode=TwoWay}">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding SearchTextChangedCommand}" EventName="TextChanged" />
            </SearchBar.Behaviors>
        </SearchBar>
        <RefreshView
            Grid.Row="1"
            BackgroundColor="Transparent"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}">
            <CollectionView
                Margin="{OnPlatform Android='0,20,0,0'}"
                EmptyView="{loc:Translate NoMessagesYet}"
                ItemsSource="{Binding Messages}"
                SelectionChangedCommand="{Binding ViewMessageCommand}"
                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        SnapPointsAlignment="Start"
                        SnapPointsType="MandatorySingle" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <BoxView HeightRequest="20" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Message">
                        <controls:MessagePreviewItem Data="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</base:ContentPageViewBase>