src/NuSocial/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageFormBase
    x:Class="NuSocial.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:NuSocial.Core.View"
    xmlns:loc="clr-namespace:NuSocial.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:NuSocial.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:RegisterViewModel"
    x:TypeArguments="viewModels:RegisterViewModel"
    BackgroundColor="{StaticResource Background}"
    Shell.FlyoutBehavior="Disabled">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" RowSpacing="10">
        <Border
            Margin="0,10,0,10"
            Padding="0"
            BackgroundColor="{DynamicResource Gray200}"
            HeightRequest="75"
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 50,50,50,50"
            StrokeThickness="2"
            WidthRequest="75">
            <Image
                Aspect="AspectFit"
                BackgroundColor="{StaticResource White}"
                HeightRequest="73"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="72">
                <Image.Source>
                    <toolkit:GravatarImageSource
                        CacheValidity="1"
                        CachingEnabled="True"
                        Email="{Binding PublicKey}"
                        Image="Robohash" />
                </Image.Source>
            </Image>
        </Border>
        <Grid
            Grid.Row="1"
            Margin="0,0,20,0"
            ColumnDefinitions="25,*"
            RowDefinitions="Auto,Auto"
            RowSpacing="5">
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Padding="5,0,0,0"
                FontAttributes="Bold"
                Text="{loc:Translate Username}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                Text="@"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="{loc:Translate UsernamePlaceholder}"
                Text="{Binding Username}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,0,20,0"
            ColumnDefinitions="25,*"
            RowDefinitions="Auto,Auto"
            RowSpacing="5">
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="1"
                Padding="5,0,0,0">
                <Label
                    FontAttributes="Bold"
                    Text="{loc:Translate DisplayName}"
                    VerticalTextAlignment="Center" />
                <Label
                    Margin="5,0"
                    FontSize="10"
                    Text="{loc:Translate Optional,
                                         StringFormat='({0})'}"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="{loc:Translate DisplayNamePlaceholder}"
                Text="{Binding DisplayName}" />
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="0,0,20,0"
            ColumnDefinitions="25,*"
            RowDefinitions="Auto,Auto"
            RowSpacing="5">
            <HorizontalStackLayout Grid.Column="1" Padding="5,0,0,0">
                <Label
                    FontAttributes="Bold"
                    Text="{loc:Translate About}"
                    VerticalTextAlignment="Center" />
                <Label
                    Margin="5,0"
                    FontSize="10"
                    Text="{loc:Translate Optional,
                                         StringFormat='({0})'}"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="{loc:Translate AboutPlaceholder}"
                Text="{Binding About}" />
        </Grid>

        <Grid
            Grid.Row="4"
            Margin="20,0"
            Padding="10,0,0,0"
            RowDefinitions="Auto,Auto"
            RowSpacing="5">
            <HorizontalStackLayout>
                <Label FontAttributes="Bold" Text="{loc:Translate AccountId}" />
                <Label
                    Margin="5,0"
                    FontSize="10"
                    Text="{loc:Translate TapToRegenerate,
                                         StringFormat='({0})'}"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Label
                Grid.Row="1"
                Text="{Binding PublicKey}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegenerateCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <Button
            Grid.Row="5"
            Margin="20,0"
            Command="{Binding CreateCommand}"
            HeightRequest="50"
            MaximumWidthRequest="200"
            Text="{loc:Translate Create}"
            VerticalOptions="Start" />
    </Grid>
</base:ContentPageFormBase>