src/NuSocial/Views/RelaysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageViewBase
    x:Class="NuSocial.Views.RelaysView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:NuSocial.Core.View"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:loc="clr-namespace:NuSocial.Helpers"
    xmlns:models="clr-namespace:NuSocial.Models"
    xmlns:viewModels="clr-namespace:NuSocial.ViewModels"
    Title="{Binding Title}"
    Padding="20"
    x:DataType="viewModels:RelaysViewModel"
    x:TypeArguments="viewModels:RelaysViewModel"
    BackgroundColor="{StaticResource Background}">
    <ContentPage.Resources>
        <DataTemplate x:Key="relayTemplate" x:DataType="models:Relay">
            <Grid
                Margin="5,0,0,0"
                Padding="5,0,0,0"
                ColumnDefinitions="Auto,Auto,Auto"
                ColumnSpacing="5"
                VerticalOptions="Center">
                <Label
                    Grid.Column="0"
                    FontFamily="{StaticResource FaSolid}"
                    Text="{x:Static fa:FontAwesomeIcons.Circle}">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding CanRead}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="TextColor" Value="{StaticResource Green}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding CanRead}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="TextColor" Value="{StaticResource ErrorRegular}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label
                    Grid.Column="1"
                    FontFamily="{StaticResource FaSolid}"
                    Text="{x:Static fa:FontAwesomeIcons.Circle}">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding CanWrite}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="TextColor" Value="{StaticResource Green}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding CanWrite}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="TextColor" Value="{StaticResource ErrorRegular}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="2" Text="{Binding Address}" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="50,Auto,*">
        <CollectionView Grid.Row="0" ItemsSource="{Binding Options}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:RelayViewTypeOption">
                    <Border
                        BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 16"
                        VerticalOptions="Center">
                        <Label
                            Padding="10,5"
                            HorizontalOptions="Center"
                            Text="{Binding Name}"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RelaysViewModel}}, Path=ChangeViewTypeCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Label Text="{loc:Translate ConnectToRelay}" />
            <Frame Padding="5" BackgroundColor="{StaticResource White}">
                <Grid
                    ColumnDefinitions="25,1*"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource FaSolid}"
                        HorizontalOptions="Center"
                        Text="{x:Static fa:FontAwesomeIcons.CircleNodes}"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{loc:Translate ExampleRelay}" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
        <Grid Grid.Row="2">
            <Grid
                Margin="0,20"
                RowDefinitions="*,Auto"
                VerticalOptions="StartAndExpand">
                <Label FontFamily="SemiBold" Text="{loc:Translate Text=Relays}" />
                <RefreshView Grid.Row="1">
                    <CollectionView
                        ItemTemplate="{StaticResource Key=relayTemplate}"
                        ItemsSource="{Binding Relays}"
                        SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <Label
                                Padding="0,20"
                                FontFamily="Italic"
                                Opacity="0.5"
                                Text="{loc:Translate Text=NoRelays}" />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </Grid>
    </Grid>
</base:ContentPageViewBase>