src/NuSocial/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageViewBase
    x:Class="NuSocial.Views.StartView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:NuSocial.Core.View;assembly=NuSocial.Core"
    xmlns:loc="clr-namespace:NuSocial.Helpers;assembly=NuSocial.Core"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewModels="clr-namespace:NuSocial.ViewModels;assembly=NuSocial.Core"
    Title="{Binding Title}"
    Padding="20"
    x:DataType="viewModels:StartViewModel"
    x:TypeArguments="viewModels:StartViewModel"
    Background="{StaticResource PrimaryGradient}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*, Auto,Auto, Auto,*" RowSpacing="10">
        <Label
            FontFamily="ExtraBold"
            FontSize="55"
            HorizontalOptions="Center"
            Text="NuSocial"
            TextColor="{StaticResource White}" />
        <skia:SKLottieView
            Grid.Row="1"
            HeightRequest="200"
            HorizontalOptions="Center"
            RepeatCount="-1"
            Source="115365-astronauta.json"
            WidthRequest="200" />
        <Label
            Grid.Row="2"
            FontFamily="SemiBold"
            HorizontalTextAlignment="Center"
            Text="{loc:Translate WelcomeText}"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="3"
            Command="{Binding CreateAccountCommand}"
            MaximumWidthRequest="200"
            Style="{StaticResource PrimaryActionButtonStyle}"
            Text="{loc:Translate CreateAccount}"
            VerticalOptions="End" />
        <Button
            Grid.Row="4"
            Command="{Binding GoToLoginCommand}"
            MaximumWidthRequest="200"
            Style="{StaticResource PrimaryActionButtonStyle}"
            Text="{loc:Translate Login}"
            VerticalOptions="Start" />
    </Grid>
</base:ContentPageViewBase>