src/NuSocial/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BetterUraniumContentPage
    x:Class="NuSocial.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:local="clr-namespace:NuSocial"
    xmlns:m="clr-namespace:NuSocial.Models"
    xmlns:mex="clr-namespace:NuSocial.MarkupExtensions"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:vm="clr-namespace:NuSocial.ViewModels"
    x:DataType="vm:StartViewModel"
    x:TypeArguments="vm:StartViewModel"
    NavigationPage.HasNavigationBar="False"
    Shell.FlyoutBehavior="Disabled">
    <Grid
        Padding="20,10"
        RowDefinitions="*,55,55"
        RowSpacing="10">
        <VerticalStackLayout Grid.Row="0">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="What is Nostr?" />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="{mex:LocString StartDescription}"
                VerticalOptions="CenterAndExpand" />
        </VerticalStackLayout>
        <Button
            Grid.Row="1"
            Command="{Binding GoToCreateAccountCommand}"
            StyleClass="FilledButton"
            Text="{mex:LocString CreateAccount}" />
        <Button
            Grid.Row="2"
            Command="{Binding GoToLoginCommand}"
            StyleClass="OutlinedButton"
            Text="{mex:LocString Login}" />
    </Grid>
</local:BetterUraniumContentPage>
