src/NuSocial/Views/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BetterUraniumContentPage
    x:Class="NuSocial.Views.TimelinePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NuSocial"
    xmlns:m="clr-namespace:NuSocial.Models"
    xmlns:mex="clr-namespace:NuSocial.MarkupExtensions"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:vm="clr-namespace:NuSocial.ViewModels"
    x:DataType="vm:TimelineViewModel"
    x:TypeArguments="vm:TimelineViewModel">

    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainerDark}}" />
        </Style>
        <local:ContentStringToMarkdownHtmlConverter x:Key="markdownConverter" />
    </uranium:UraniumContentPage.Resources>
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,150">
            <SearchBar
                x:Name="searchBar"
                Grid.Column="0"
                Placeholder="{mex:LocString Filter}"
                SearchCommand="{Binding PerformFilterCommand}"
                SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" />
            <Button
                Grid.Column="1"
                Margin="5,0"
                Padding="2"
                Command="{Binding LoadUnreadPostsCommand}"
                CornerRadius="5"
                Text="{Binding UnreadLabel}" />
        </Grid>
        <CollectionView
            Margin="0,15,0,0"
            HorizontalOptions="FillAndExpand"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Post">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TimelineViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Image
                            Grid.RowSpan="2"
                            Margin="0,0,10,0"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            VerticalOptions="Start"
                            WidthRequest="60">
                            <Image.Source>
                                <UriImageSource CacheValidity="00:00:15:00" Uri="{Binding Contact.Picture.Url}" />
                            </Image.Source>
                        </Image>
                        <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,*">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="{Binding Contact.PetName}" />
                            <Label
                                Grid.Column="1"
                                Margin="5,0"
                                Text="{Binding Contact.Nip05}"
                                TextColor="Gray" />
                            <Label
                                Grid.Column="2"
                                FontSize="10"
                                HorizontalOptions="End"
                                Text="{Binding CreatedAt}"
                                TextColor="Gray" />
                        </Grid>

                        <Frame
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            Padding="5"
                            CornerRadius="10"
                            HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type m:Post}}, Path=Content, Converter={StaticResource markdownConverter}}" TextType="Html" />
                        </Frame>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label
                        Margin="10,25,10,10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Filter, StringFormat='Your filter term of {0} did not match any records.'}" />
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
        </CollectionView>
        <BoxView
            BackgroundColor="White"
            HorizontalOptions="Start"
            WidthRequest="1" />
    </VerticalStackLayout>

</local:BetterUraniumContentPage>
